spring.application.name=Eventos
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Eventos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=feSLZrm7QpEPMc3pY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800

#envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sgep.recuperar.contra@gmail.com
spring.mail.password=anlj udpz qcxb lzus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

